<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c492a89aa5142db8bf123c1d81ee474" Name="Diagram1">
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Charity" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Country" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Event" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.EventType" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Gender" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Marathon" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Position" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.RaceKitOption" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Registration" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.RegistrationStatus" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Role" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Runner" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Sponsorship" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Timesheet" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.User" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon_322ShamaichModel.Volunteer" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__Chari__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Marathon__Countr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Runner__CountryC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Volunteer__Count__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Event__EventType__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Event__MarathonI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__Event__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Runner__Gender__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Volunteer__Gende__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__RaceK__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__Regis__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__Regis__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Registrat__Runne__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Sponsorsh__Regis__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__User__RoleId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK__Runner__Email__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon_322ShamaichModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>